# beaker

./: .gitignore  README.md  module-info.java  pom.xml
multi-byte-processing/: pom.xml
multi-byte-processing/src/main/java/pl/tkowalcz/: BitBuffer.java  CacheLineDetect.java  GatherOps.java  Lamport.java  Lamport2.java  Lamport256.java  LinearReadRandomWrite.java  MulByConstantMicrobenchmark.java  MulByHour.java  SmartCopy.java
multi-byte-processing/src/main/java/pl/tkowalcz/foobar/: Bizbaz.java  MemoryThroughputMicrobenchmark.java
multi-byte-processing/src/main/java/pl/tkowalcz/lodz/: SelectMicrobenchmark.java  SelectMicrobenchmarkEmpty.java  SelectWhereMicrobenchmark.java  SelectWhereMicrobenchmarkEmpty.java  Test01.java  Test01Empty.java
multi-byte-processing/src/main/java/pl/tkowalcz/meetup1/: DataFormat.java  DataGenerator.java  EscapeVector.java  SelectWhere.java
multi-byte-processing/src/main/java/pl/tkowalcz/sort/: DoubleVectorBitonicSort.java  Histogram.java  IntVectorBitonicSort.java  IntVectorHistogram.java  RadixSort.java  SingleVectorBitonicSort.java  SortedArraysUnion.java  VectorBitonicSort.java  VectorBubbleSort.java  VectorSortMicrobenchmark.java  VectorizedHistogram.java  VectorizedHistogramMicrobenchmark.java  VectorizedQuickSort.java  VectorizedQuickSortMicrobenchmark.java
multi-byte-processing/src/main/java/pl/tkowalcz/varints/: BlogPostVarIntEncoder.java  CanonicalVarIntEncoder.java  NoLoop32bitVarIntEncoder.java  NoLoopVarIntEncoder.java  VarIntsMicrobenchmark.java  Vectorized128VarIntEncoder.java  Vectorized512VarIntEncoder.java  VectorizedVarIntEncoder.java
multi-byte-processing/src/test/java/pl/tkowalcz/: MulByHourTest.java
multi-byte-processing/src/test/java/pl/tkowalcz/meetup1/: EscapeVectorMicrobenchmark.java  EscapeVectorTest.java  SelectWhereMicrobenchmark.java  SelectWhereMicrobenchmarkTest.java
multi-byte-processing/src/test/java/pl/tkowalcz/sort/: DoubleVectorBitonicSortTest.java  IntVectorBitonicSortTest.java  IntVectorHistogramTest.java  MergingMicrobenchmark.java  SingleVectorBitonicSortTest.java  SortedArraysUnionTest.java  VectorBitonicSortTest.java  VectorBubbleSortTest.java  VectorizedQuickSortTest.java
multi-byte-processing/src/test/java/pl/tkowalcz/varints/: BlogPostVarIntEncoderTest.java  CanonicalVarIntEncoderTest.java  NoLoop32bitVarIntEncoderTest.java  NoLoopVarIntEncoderTest.java  VarIntEncoder.java  VarIntEncoderTest.java  Vectorized128VarIntEncoderTest.java  VectorizedVarIntEncoderTest.java
numa/: pom.xml
numa/src/main/java/pl/tkowalcz/: AllCorePingPongMicrobenchmark.java  NUMAMicrobenchmark.java
src/main/java/pl/tkowalcz/: NUMABandwidth.java
tpc-h/: README.md
tpc-h/src/main/java/pl/tkowalcz/tcph/: Bootstrap.java  Database.java  Identifiable.java  ProcessingItem.java  SqlToCsv.java  TpcHQuery1.java  TpcHQuery1Microbenchmark.java
tpc-h/src/main/java/pl/tkowalcz/tcph/datamodel/: Customer.java  LineItem.java  Nation.java  Order.java  Part.java  Partsupp.java  Region.java  Supplier.java
tpc-h/src/main/java/pl/tkowalcz/tpch/: Bootstrap.java  Database.java  Identifiable.java  ProcessingItem.java  TpcHQuery1.java  TpcHQuery1Microbenchmark.java
tpc-h/src/main/java/pl/tkowalcz/tpch/datamodel/: Customer.java  LineItem.java  Nation.java  Order.java  Part.java  Partsupp.java  Region.java  Supplier.java
